# inspectIT-tests

./: README.md
ManualRegressionTest/: .classpath  .gitignore  .project  LaunchTests.launch
ManualRegressionTest/config/: RegressionTestInspectITConfig.xml  inspectit-agent.cfg
ManualRegressionTest/config/common/: exclude-classes.cfg  http.cfg  jta.cfg
ManualRegressionTest/resources/ivy/: ivy.xml  ivysettings.xml
ManualRegressionTest/resources/testng/: testng.xml
ManualRegressionTest/src/: DefaultPackage.config  DefaultPackageTestFile.java
ManualRegressionTest/src/test/info/novatec/inspectit/contextcapturing/: ContextCapturing.config  ContextCapturingTest.java
ManualRegressionTest/src/test/info/novatec/inspectit/coreclassinstrumentation/: CoreClass.config  CoreClassTest.java
ManualRegressionTest/src/test/info/novatec/inspectit/exceptions/: CauseException.java  Exception.config  Level1SubException.java  Level2SubException.java  MainException.java  ThrowExceptions.java
ManualRegressionTest/src/test/info/novatec/inspectit/excludedclass/: Excluded.config  ExcludedClassLevel2.java  NotExcludedClassLevel1.java  NotExcludedClassLevel3.java
ManualRegressionTest/src/test/info/novatec/inspectit/http/: HttpFeatures.config  HttpFeatures.java
ManualRegressionTest/src/test/info/novatec/inspectit/invocationsequence/: FakeException.java  InvocationSequence.config  InvocationSequence.java  InvocationSequenceLevel2.java  InvocationSequenceLevel3.java
ManualRegressionTest/src/test/info/novatec/inspectit/logging/: Log4JLoggingFeature.java  LoggingFeatures.config
(+13 files in other folders)
