## repository <IP> <port> <Agent Name>
#############################################
repository localhost 9070 InspectITTest

## method-sensor-type <name> <fully-qualified-name> <priority> [<additional options>]
#####################################################################################
# method-sensor-type average-timer info.novatec.inspectit.agent.sensor.method.averagetimer.AverageTimerSensor HIGH stringLength=100
method-sensor-type timer info.novatec.inspectit.agent.sensor.method.timer.TimerSensor MAX stringLength=100
method-sensor-type isequence info.novatec.inspectit.agent.sensor.method.invocationsequence.InvocationSequenceSensor INVOC stringLength=100
method-sensor-type jdbc-connection info.novatec.inspectit.agent.sensor.method.jdbc.ConnectionSensor MIN
method-sensor-type jdbc-prepared-statement info.novatec.inspectit.agent.sensor.method.jdbc.PreparedStatementSensor MIN stringLength=300
method-sensor-type jdbc-prepared-statement-parameter info.novatec.inspectit.agent.sensor.method.jdbc.PreparedStatementParameterSensor MIN
method-sensor-type jdbc-statement info.novatec.inspectit.agent.sensor.method.jdbc.StatementSensor MIN stringLength=300

## exception-sensor-type <fully-qualified-name> [<additional options>]
######################################################################
exception-sensor-type info.novatec.inspectit.agent.sensor.exception.ExceptionSensor mode=enhanced stringLength=500

## platform-sensor-type <fully-qualified-name> [<additional options>]
#####################################################################
platform-sensor-type info.novatec.inspectit.agent.sensor.platform.ClassLoadingInformation
platform-sensor-type info.novatec.inspectit.agent.sensor.platform.CompilationInformation
platform-sensor-type info.novatec.inspectit.agent.sensor.platform.MemoryInformation
platform-sensor-type info.novatec.inspectit.agent.sensor.platform.CpuInformation
platform-sensor-type info.novatec.inspectit.agent.sensor.platform.RuntimeInformation
platform-sensor-type info.novatec.inspectit.agent.sensor.platform.SystemInformation
platform-sensor-type info.novatec.inspectit.agent.sensor.platform.ThreadInformation

## send-strategy <fully-qualified-name>
#######################################
send-strategy info.novatec.inspectit.agent.sending.impl.TimeStrategy time=5000
# send-strategy info.novatec.inspectit.agent.sending.impl.ListSizeStrategy size=10

## buffer-strategy <fully-qualified-name>
#########################################
buffer-strategy info.novatec.inspectit.agent.buffer.impl.SimpleBufferStrategy
#buffer-strategy info.novatec.inspectit.agent.buffer.impl.SizeBufferStrategy size=12

## Ignore classes settings
#########################################
$include common/exclude-classes.cfg

## SQL tracing
##############
$include common/sql.cfg
## Uncomment configuration file under to enable parameter binding for SQL queries. This feature allows to have
## prepared Statements filled with the concrete parameter value that it was executed with, instead of just "?" values.
## Bear in mind that activating this feature will affect performance in a negative way as more methods need to be instrumented.
$include common/sql-parameters.cfg

## Logging information
######################
$include common/logging-log4j.cfg

## Common technologies (please uncomment wanted)
################################################
$include common/ejb.cfg
$include common/http.cfg
$include common/hibernate.cfg
$include common/struts.cfg
$include common/jsf.cfg
$include common/jpa.cfg
$include common/jta.cfg


## Your Sensor Definitions
##########################
# sensor <sensor-type-name> <class-to-monitor> <method-to-monitor> [<additional options>]


$include ../src/test/info/novatec/inspectit/sql/SQLFeatures.config
$include ../src/test/info/novatec/inspectit/invocationsequence/InvocationSequence.config
$include ../src/test/info/novatec/inspectit/timer/Timer.config
$include ../src/test/info/novatec/inspectit/http/HttpFeatures.config
$include ../src/test/info/novatec/inspectit/exceptions/Exception.config
$include ../src/test/info/novatec/inspectit/excludedclass/Excluded.config
$include ../src/test/info/novatec/inspectit/coreclassinstrumentation/CoreClass.config
$include ../src/test/info/novatec/inspectit/contextcapturing/ContextCapturing.config
$include ../src/DefaultPackage.config
$include ../src/test/info/novatec/inspectit/logging/LoggingFeatures.config