################################################################
# INFO: This instrumentation is maybe instrumenting too        #
#  many classes. Please check if it corresponds to your needs. #
################################################################

# Definition of the sensor type. We do that here as we only will need it when activating
# the http sensor.
# You can add the capturing of session attributes by adding "sessioncapture=true" (without
# the quotations to the end of this definition.

method-sensor-type http info.novatec.inspectit.agent.sensor.method.http.HttpSensor MAX stringLength=500 sessioncapture=true

sensor isequence javax.servlet.Filter doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain) interface=true
sensor isequence javax.servlet.Servlet service(javax.servlet.ServletRequest,javax.servlet.ServletResponse) interface=true

sensor http javax.servlet.Filter doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain) interface=true charting=true
sensor http javax.servlet.Servlet service(javax.servlet.ServletRequest,javax.servlet.ServletResponse) interface=true charting=true