<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="info.novatec.inspectit" module="Invocation"/>

    <!-- http://www.jarvana.com/jarvana/ is a nice page for finding projects-->

    <!-- PLEASE UPDATE THE 3rd PARTY NOTIFICATION LIST IN build.xml FOR ANY CHANGE -->

    <configurations>
    	<conf name="prod" visibility="private" transitive="false"/>
    	<conf name="test" visibility="private" extends="prod" transitive="false"/>
    </configurations>

	<dependencies>
 		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="test->default" />
 		<dependency org="log4j" name="log4j" rev="1.2.17" conf="test->default"/>
 		
		<!-- Test NG should be on the build path via the Eclipse plug-in -->
		<dependency org="org.springframework" name="spring-test" rev="3.1.0.RELEASE" conf="test->default"/>
		<dependency org="classmexer" name="classmexer" rev="0.0.3" conf="test->default" />
		<dependency org="org.mockito" name="mockito-core" rev="1.9.0" conf="test->default" />
		<dependency org="org.objenesis" name="objenesis" rev="1.2" conf="test->default"/> <!-- Needed for mockito-core -->
		<dependency org="nl.jqno.equalsverifier" name="equalsverifier" rev="1.0.2" conf="test->default"/>
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default" />
		<dependency org="commons-pool" name="commons-pool" rev="1.6" transitive="false" conf="test->default"/>	
	</dependencies>
</ivy-module>
